<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cadnunsdev.horasdecampo.MesesActivity" >
    <Button
        android:id="@+id/btnNovoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/novo_registro"
        android:onClick="btnNovoRegistro_Click"/>
    <Button
        android:id="@+id/btnEstudantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Gerenciar Estudantes"
        android:onClick="btnEstudantes_Click"/>
    <Button
        android:id="@+id/btnCsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="backUp csv"
        android:onClick="btnGerarCSVRelatorios"/>
    <ListView
        android:id="@+id/lstMeses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
